spring.application.name=JPA-TP
#spring.datasource.url=jdbc:h2:mem:Product
#spring.h2.console.enabled=true
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
